<html>
    <head>
        <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <style>
            .mini-submenu{
  display:none;  
  background-color: rgba(0, 0, 0, 0);  
  border: 1px solid rgba(0, 0, 0, 0.9);
  border-radius: 4px;
  padding: 9px;  
  /*position: relative;*/
  width: 42px;

}

.mini-submenu:hover{
  cursor: pointer;
}

.mini-submenu .icon-bar {
  border-radius: 1px;
  display: block;
  height: 2px;
  width: 22px;
  margin-top: 3px;
}

.mini-submenu .icon-bar {
  background-color: #000;
}

#slide-submenu{
  background: rgba(0, 0, 0, 0.45);
  display: inline-block;
  padding: 0 8px;
  border-radius: 4px;
  cursor: pointer;
}
        </style>
    </head>
    <body>
        <div class="row">
            <!-- <div class="col-sm-4 col-md-3 sidebar"> -->
                <div class="mini-submenu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </div>
                <div>
                    <div class="list-group">
                        <span href="#" class="list-group-item active">
                            Filter
                            <span class="pull-right" id="slide-submenu">
                                <i class="fa fa-times"></i>
                            </span>
                        </span>
                    
                    </div>
                </div>
            </div>    
                <script src="../../assets/js/bootstrap.min.js"></script>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                <script>
                $(function () {

                        $('#slide-submenu').on('click', function () {
                            $(this).closest('.list-group').fadeOut('slide', function () {
                                $('.mini-submenu').fadeIn();
                            });

                        });

                        $('.mini-submenu').on('click', function () {
                            $(this).next('.list-group').toggle('slide');
                            $('.mini-submenu').hide();
                        })
                    })

                </script>
    </body>
</html>